# read

./: README.md  pom.xml
src/main/java/com/xiafei/read/: package-info.java
src/main/java/com/xiafei/read/springboot/: package-info.java
src/main/java/com/xiafei/read/springboot/part1/: package-info.java
src/main/java/com/xiafei/read/springboot/part1/s1foundation/: package-info.java
src/main/java/com/xiafei/read/springboot/part1/s1foundation/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/xiafei/read/springboot/part1/s1foundation/dependinject/: FunctionService.java  InjectConfig.java  InjectFunctionService.java  Main.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s1foundation/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s2common/: package-info.java
src/main/java/com/xiafei/read/springboot/part1/s2common/beanlife/: BeanLifeConfig.java  BeanWayService.java  Jsr250WayService.java  Main.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s2common/event/: DemoEvent.java  DemoListener.java  DemoListener2.java  DemoListener3.java  DemoPublisher.java  EventConfig.java  Main.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s2common/profile/: DemoBean.java  Main.java  ProfileConfig.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s2common/scope/: DemoPrototypeServicer.java  DemoSingletonServcie.java  Main.java  ScopeConfig.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s2common/spelandresource/: DemoService.java  Main.java  SpelResourceConfig.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s3advanced/: package-info.java
src/main/java/com/xiafei/read/springboot/part1/s3advanced/aware/: AwareConfig.java  AwareService.java  Main.java  package-info.java  test.txt
src/main/java/com/xiafei/read/springboot/part1/s3advanced/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListInterface.java  Main.java  WindowsCondition.java  WindowsListService.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s3advanced/multithreads/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s3advanced/scheduling/: Main.java  SchedulingConfig.java  SchedulingService.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s3advanced/unionannotation/: DemoClass.java  Main.java  WiselyConfiguration.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/s3advanced/unittest/: JunitTest.java  TestService.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/section1foundation/: package-info.java
src/main/java/com/xiafei/read/springboot/part1/section1foundation/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/xiafei/read/springboot/part1/section1foundation/dependinject/: FunctionService.java  InjectConfig.java  InjectFunctionService.java  Main.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/section1foundation/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/section2common/: package-info.java
src/main/java/com/xiafei/read/springboot/part1/section2common/beanlife/: BeanLifeConfig.java  BeanWayService.java  Jsr250WayService.java  Main.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/section2common/scope/: DemoPrototypeServicer.java  DemoSingletonServcie.java  Main.java  ScopeConfig.java  package-info.java
src/main/java/com/xiafei/read/springboot/part1/section2common/spelandresource/: DemoService.java  Main.java  SpelResourceConfig.java  package-info.java  test.txt
src/main/java/com/xiafei/read/springboot/part2/: package-info.java
src/main/java/com/xiafei/read/springboot/part2/s4foundation/: DemoInterceptor.java  DemoObj.java  HelloController.java  MyMvcConfig.java  RestfulController.java  WebInitializer.java
src/main/java/com/xiafei/read/springboot/part2/s4mvc/: DemoAdviceController.java  DemoInterceptor.java  DemoObj.java  HelloController.java  MyConverterController.java  RestfulController.java  UploadController.java
src/main/java/com/xiafei/read/springboot/part2/s4mvc/config/: ExceptionHandlerAdvisor.java  MyMessageConverter.java  MyMvcConfig.java  WebInitializer.java
src/main/java/com/xiafei/read/springboot/part2/s4mvc/serverpush/: AsyncController.java  PushService.java  SseController.java  package-info.java
src/main/java/com/xiafei/read/springboot/part2/s4mvc/test/: DemoService.java  MyRestController.java  NormalController.java  package-info.java
src/main/java/com/xiafei/read/springboot/part3/: package-info.java
src/main/java/com/xiafei/read/springboot/part3/quickstart/: DemoApplication.java
src/main/java/com/xiafei/read/springboot/part3/s6core/: package-info.java
src/main/java/com/xiafei/read/springboot/part3/s6core/properties/: Application.java  RsaProperties.java
src/main/java/com/xiafei/read/springboot/part3/s6core/starter/: Application.java  package-info.java
src/main/java/com/xiafei/read/springboot/part3/s6core/xml/: DemoConfig.java
src/main/java/com/xiafei/read/springboot/part3/s7web/: package-info.java
src/main/java/com/xiafei/read/springboot/part3/s7web/thymeleaf/: ThymeleafApplication.java  package-info.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
src/main/resources/static/bootstrap/4.1.1/js/: bootstrap.bundle.js  bootstrap.js
src/main/resources/static/jquery/: jquery-3.3.1.js
src/main/resources/templates/: index.html
src/main/resources/views/: converter.jsp  defer.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
(+4 files in other folders)
