#\u5F00\u542F\u6216\u5173\u95ED\u81EA\u52A8\u914D\u7F6E\u65E5\u5FD7
debug=false
rsa.pub=pubkey
rsa.pri=prikey
logging.level.root=info
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
hello.msg=qixiafei